
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/naginata.dtsi>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <19 18>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        left_shft {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <0 10>;
        };

        left_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <1 11>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <2 12>;
        };

        left_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <3 13>;
        };

        right_shft {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <9 19>;
        };

        right_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <8 18>;
        };

        right_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <7 17>;
        };

        right_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <6 16>;
        };
        mbt_btn2 {
            bindings = <&mkp MB2>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        htp: htp {
            compatible = "zmk,behavior-hold-tap";
            label = "HTP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer { // 0
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                              &kp Y        &kp U        &kp I          &kp O       &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G                              &kp H        &kp J        &kp K          &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &kp LG(LS(NUMBER_4))  &kp N        &kp M        &kp COMMA      &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT LANGUAGE_1  &lt 2 SPACE  &lt 6 LANGUAGE_2      &lt 4 ENTER  &kp AT_SIGN  &kp BACKSPACE  &lt 8 HASH  &kp DELETE
            >;
        };

        Win-Default_Layer {  // 1
            bindings = <
&kp W         &htp LC(X) X    &kp M         &kp G             &kp J                                   &kp BACKSPACE         &kp PERIOD  &mkp MB1          &lt 10 ENTER  &kp TAB
&htp LC(C) C  &kp S           &kp N         &kp T             &kp K                                   &kp COMMA             &kp A       &kp E             &kp I         &kp H
&htp LC(P) P  &kp F           &kp L         &kp D             &htp LC(V) V      &kp LG(LS(S))         &kp Q                 &kp U       &kp O             &kp Y         &kp B
&kp LCTRL     &mt LEFT_ALT Z  &kp LEFT_GUI  &lt 7 LANGUAGE_2  &mt LEFT_SHIFT R  &lt 4 BACKSPACE       &mt LEFT_SHIFT SPACE  &to 7       &lt 6 LANGUAGE_1  &lt 8 HASH    &kp DELETE
            >;
        };

        Win-Default_Layer2 {  // 2
            bindings = <
&kp C      &kp P         &kp G         &kp J             &kp Q                                   &kp ESC      &kp F        &kp Y          &kp U       &kp X
&kp A      &kp B         &kp D         &kp Z             &kp DELETE                              &kp W        &trans       &kp I          &kp E       &kp O
&ng Z      &ng X         &ng C         &ng V             &ng B                 &kp LG(LS(S))     &mkp MB1     &mkp MB1     &lt 10 ENTER   &kp COMMA   &kp PERIOD
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &lt 7 LANGUAGE_1  &mt LEFT_SHIFT SPACE  &lt 4 LANGUAGE_2  &lt 6 ENTER  &kp AT_SIGN  &kp BACKSPACE  &lt 8 HASH  &kp DELETE
            >;
        };

        Mac-Function_Layer {  // 3
            bindings = <
&kp LG(A)  &kp LG(X)     &kp LG(C)    &kp LG(V)  &kp LG(F)          &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB    &kp LEFT_GUI  &kp LS(TAB)  &mkp MB1   &mkp MB2           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3   &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT
&trans     &trans        &trans       &trans     &trans     &trans  &kp ENTER             &kp COLON              &kp BACKSPACE    &kp BACKSLASH  &kp HASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Win-Function_Layer {  // 4
            bindings = <
&kp F1   &kp F2   &kp F3              &kp F4      &kp F5            &kp LESS_THAN         &kp JP_LBRACKET  &kp JP_RBRACKET   &kp PERCENT    &kp DOLLAR
&kp F6   &kp F7   &kp F8              &kp F9      &kp F10           &kp LEFT_PARENTHESIS  &kp JP_LPAREN    &kp JP_RPAREN     &kp JP_LBRACE  &kp JP_RBRACE
&kp F11  &kp F12  &kp LC(LA(DELETE))  &kp ESCAPE  &mkp MB3  &trans  &kp LESS_THAN         &kp LESS_THAN    &kp GREATER_THAN  &kp QUESTION   &kp SQT
&trans   &trans   &trans              &trans      &trans    &trans  &kp ENTER             &kp COLON        &kp BACKSPACE     &kp BACKSLASH  &kp HASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac-Common_Layer {  // 5
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                       &kp LG(W)        &kp LG(LEFT_ARROW)  &mkp MB3        &kp LG(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)          &kp LG(TAB)      &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans  &kp LG(LS(TAB))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &trans        &trans       &trans              &trans               &trans  &trans           &kp LG(T)           &trans          &trans               &kp END
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Win-Common_Layer {  // 6
            bindings = <
&kp JP_AT       &kp EXCLAMATION  &kp JP_DQUOTE     &kp LG(UP_ARROW)  &trans                       &kp JP_PIPE       &kp JP_EQUAL    &kp JP_TILDE       &kp JP_CARET     &kp PERCENT
&kp HASH        &kp QUESTION     &kp JP_QUOTE      &kp SEMICOLON     &kp LG(RIGHT_ARROW)          &kp JP_AMPERSAND  &kp JP_PLUS     &kp MINUS          &kp JP_ASTERISK  &kp SLASH
&kp LEFT_SHIFT  &trans           &kp JP_BACKQUOTE  &kp JP_COLON      &trans               &trans  &kp DOLLAR        &kp LEFT_ARROW  &kp JP_UNDERSCORE  &kp JP_YEN       &kp BACKSLASH
&kp LCTRL       &trans           &trans            &trans            &trans               &trans  &trans            &kp LC(T)       &trans             &trans           &kp END
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Num_Layer {  // 7
            bindings = <
&kp F1   &kp F2          &kp UP_ARROW    &kp F4           &kp F5           &kp N1     &kp N2    &kp N3           &kp N4         &kp N5
&kp F6   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F10          &kp N6     &kp N7    &kp N8           &kp N9         &kp N0
&kp F11  &kp F12         &trans          &trans           &trans   &trans  &kp MINUS  &mkp MB1  &lt 6 ENTER      &kp COMMA      &kp PERIOD
&trans   &trans          &trans          &trans           &trans   &trans  &kp SPACE  &to 1     &lt 6 BACKSPACE  &kp AMPERSAND  &kp PERIOD
            >;
        };

        Setting_Layer {  // 8
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &to 0  &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &to 1  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        AutoMouse_Layer: AutoMouse_Layer {  // 9
            bindings = <
&kp N1           &kp N2           &kp N3          &kp N4          &kp N5            &trans  &trans    &trans    &trans        &trans
&kp N6           &kp N7           &kp N8          &kp N9          &kp N0            &trans  &trans    &mkp MB1  &lt 10 ENTER  &mkp MB2
&mt LSHFT LC(Z)  &mt LCTRL LC(X)  &mt LALT LC(C)  &mt LGUI LC(V)  &trans  &trans    &trans  &trans    &trans    &trans        &trans
&trans           &trans           &trans          &trans          &trans  &trans    &trans  &trans    &trans    &trans        &trans
            >;
        };

        SCroll_Layer {  // 10
            bindings = <
&trans          &trans            &trans        &trans        &trans          &trans  &trans    &trans    &trans    &trans
&trans          &trans            &trans        &trans        &trans          &trans  &trans    &mkp MB1  &trans    &mkp MB2
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &trans  &trans    &trans    &mo 7     &trans
&trans          &trans            &trans        &mo 7         &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&scroll_up_down>;
        };

    };
};
